<!doctype html>
<html lang="en">
<head>
  <script src="https://cdn.jsdelivr.net/npm/graphhopper-js-api-client/dist/graphhopper-client.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin=""/>
  <!--<link rel="stylesheet" href="css/leaflet.awesome-markers.css">-->
  <!--<script src="js/leaflet.awesome-markers.js"></script>-->
  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
          integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
          crossorigin=""></script>
  <!--<script type="text/javascript" src="../node_modules/Leaflet-MovingMaker/MovingMarker.js"></script>-->
  <script src="https://www.gstatic.com/firebasejs/5.5.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>
  <!--<script>-->
    <!--// Initialize Firebase-->
    <!--var config = {-->
      <!--apiKey: "AIzaSyB2CHkLsgidHe9b5TZukqQaXMY7-zse0Nk",-->
      <!--authDomain: "amora-2cc4c.firebaseapp.com",-->
      <!--databaseURL: "https://amora-2cc4c.firebaseio.com",-->
      <!--projectId: "amora-2cc4c",-->
      <!--storageBucket: "amora-2cc4c.appspot.com",-->
      <!--messagingSenderId: "330634973318"-->
    <!--};-->
    <!--firebase.initializeApp(config);-->
  <!--</script>-->
  <!--<script src="https://epsg.io/4326.js"></script>-->
  <!--<script src="https://epsg.io/3857.js"></script>-->
  <meta charset="utf-8">
  <!--<title>Grasshopper</title>-->
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
  <app-root></app-root>
</body>
</html>
